{
  "name": "fluid-electrolyte-nclex-quiz",
  "version": "1.0.0",
  "description": "NCLEX practice quiz for fluid and electrolyte imbalances",
  "homepage": "https://Mathewmoslow.github.io/fluid-electrolyte-nclex-quiz",
  "scripts": {
    "start": "python3 -m http.server 8000 --directory public",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d public",
    "build": "echo 'No build step required'"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
